<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px; /* Ou Aepnas padding: 10px;*/

            margin: 10px 10px 10px 10px;

            outline: 5px dashed red;
        }
        a {
            display: inline-block;
            height: 10px;
            border: 10px solid red;
            padding: 10px 10px 10px 10px; 
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafo é outro exemplo de Box-Level, mas os <a href="">links</a> são exemplos de caixas Inline-Level</p>
</body>
</html>