<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Crystal';
            src: url('fonts/CrystalUniverse-Regular.ttf') format('truetype'),url('fonts/CrystalUniverse-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            opentype -> otf
            truetype -> ttf
            embedded-opentype
            truetype-aat -> apple
            svg
            */
        }
        body {
            font-family: 'Crystal', Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illo aperiam aliquam earum. Quidem provident inventore, sit accusantium explicabo delectus, minus aut magni a impedit nihil quam dignissimos natus culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, perferendis magnam beatae sed blanditiis minus, assumenda, ex veritatis voluptas recusandae explicabo ab. Ex tempora deleniti ad voluptatibus, aspernatur dolore officia.</p>
</body>
</html>