<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo - Position</title>
    <style>
        .quadrado {
            height: 150px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 4px;
        }

        #q1 {
            background-image: url(imgs/wallpaper002.jpg);
            background-position: left top;
        }
        
        #q2 {
            background-image: url(imgs/wallpaper002.jpg);
            background-position: left bottom;
        }

        #q3 {
            background-image: url(imgs/wallpaper002.jpg);
            background-position: right top;
        }

        #q4 {
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>