<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work-Sans', Tahoma, sans-serif;
            /* 
            Medidas Absolutas: cm, in, px, pt, pc

            Medidas Relativas: em(relativa ao tamanho original-16px), ex (altura-x), rem,
            vw (equivalente a 1/100 da largura do navegador), vh (1/100 da altura da viewport), %
            16px -> 1em
            */
            font-size: 1em;  
            font-weight: bolder; /* PESO */
            font-style: italic; /* ITALICO */
            text-decoration: underline;  /* SUBLINHADO */
        }
        h1 {
            font: italic bolder 3em sans-Serif; /* SHORTHAND FONT (Style,Weight,Size,Family) */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum voluptas optio corporis cupiditate minima quod laborum corrupti, ducimus molestias ullam nobis architecto adipisci! Cumque consectetur similique quos dicta atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus numquam, ab non, dolores repellendus similique facere esse reprehenderit consectetur praesentium beatae obcaecati ducimus tenetur. Eos aliquid ad aut unde consequuntur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptate nobis dolore a reprehenderit voluptates distinctio dolor ratione tenetur cum. Odit soluta cum aut voluptatibus consequatur suscipit eum asperiores similique.</p>
    <h2>Subtitulo de Fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fuga nostrum et, vel neque amet vero magni veritatis repellendus possimus? Animi perferendis voluptatibus amet quam nobis et porro dolor exercitationem!</p>
</body>
</html>